# FinanceApi6

./: .gitignore  FinanceApi6.sln  README.md
FinanceApi6/: FinanceApi6.csproj  Program.cs  appsettings.Development.json
FinanceApi6/BankAccount/: BankAccount.cs  BankAccountRepo.cs
FinanceApi6/ChartOfAccounts/: ChartOfAccounts.cs  ChartOfAccountsRepo.cs
FinanceApi6/CostCenter/: CostCenter.cs  CostCenterRepo.cs
FinanceApi6/Data/: DataContext.cs  IRepo.cs  SeedData.cs
FinanceApi6/Migrations/: 20230427225837_Initial.Designer.cs  20230427225837_Initial.cs  20230427231210_MainEntities.Designer.cs  20230427231210_MainEntities.cs  20230508010602_FewChangesAndFlatChartOfAccount.Designer.cs  20230508010602_FewChangesAndFlatChartOfAccount.cs  20230510123108_uniqueNames.Designer.cs  20230510123108_uniqueNames.cs  20230511143454_TransactionDetails.Designer.cs  20230511143454_TransactionDetails.cs  20230511165553_BankAccountNotRequired.Designer.cs  20230511165553_BankAccountNotRequired.cs  DataContextModelSnapshot.cs
FinanceApi6/Properties/: launchSettings.json
FinanceApi6/Supplier/: Supplier.cs  SupplierRepo.cs
FinanceApi6/Transaction/: Transaction.cs  TransactionRepo.cs  TransactionType.cs  TransactionTypeRepo.cs
